<!DOCTYPE html>
<html>
  <head>
    <title>login in page</title>
    <style>
      div {
        float: left;
        overflow: auto;
        padding-bottom: 50px;
      }
      body {
        padding-left: 90px;
        padding-bottom: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .div1 {
        background-color: rgb(40, 31, 55);
        padding: 10px;
        /* padding-bottom: 30px; */
        margin-left: 145px;
        margin-top: 45px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        /* background-image: url("sanddune.jpg") ;
        background-size:cover;
        background-repeat: no-repeat;
        background-position:center ; */
        /* background-blend-mode:hard-light; */
        
      }
      .div2 {
        background-color: rgb(40, 31, 55);
        padding: 50px;
        padding-bottom: 66px;
        margin-top: 45px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center left;
      }
      .div3 {
        /* background-image: url("sanddune.jpg") ; */
        background-size:cover;
        background-repeat: no-repeat;
        background-position:center ;
        border-radius: 10px;
        padding: 225px;
        padding-bottom: 494px;
      }
      h1 {
        color: white;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      p {
        color:rgb(207, 203, 209);
        font-size: small;
      }
      a.link1 {
        color:rgba(218, 162, 255, 0.79);
      }
      a.link2{
        text-decoration: none;
        color:rgba(255, 255, 255, 0.358);
      }
      a.oplink {
        color: white;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-left: 23px;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        text-decoration: none;
        padding-bottom: 8px;
        text-align: center;
        float: left;
        display: flex;
        align-items: center;
        width: fit-content;
      }
      a.oplink:hover{
        background-color: rgba(25, 16, 31, 0.571);
      }
      input[type=text] {
        width: 180px;
        padding: 15px 10px ;
        margin:4px;
        border-radius: 5px;
        background-color: rgba(32, 21, 55, 0.5);
        color: white;
        border: none;
      }
      input[type=text]:focus , input[type=email]:focus , input[type=password]:focus {
        background-color: rgba(111, 95, 126, 0);
        border: 1px groove white;
        outline: none; 
      }
      input[type=email] {
        width: 392px;
        padding: 15px 10px ;
        margin-top: 10px;
        margin-left:4px;
        border-radius: 5px;
        background-color: rgb(32, 21, 55, 0.5);
        color: white;
        border: none;
      }
       input[type=password] {
        width: 392px;
        padding: 15px 10px ;
        margin-top: 14px;
        margin-left:4px;
        border-radius: 5px;
        background-color: rgb(32, 21, 55, 0.5);
        color: white;
        border: none;
      }
     
      #terms{
        color: rgb(23, 16, 16);
        width: 25px;
        height: 25px;
      }
      input[type=submit] {
        background-color: rgb(75, 45, 114);
        color: white;
        width: 412px;
        padding: 15px 10px ;
        margin-top: 10px;
        margin-left:4px;
        border-radius: 3px;
        outline: none;
        border: white;
      }
      input[type=submit]:hover {
        background-color: rgb(27, 7, 54);
      }
      .same{
        color: white;
        position: absolute;
        font-size: 25px;
        top: 530px;
        right: 130px;
      }
      .some {
        color: white;
        width: 150px;
        height: 80px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .spa {

      }
      
    </style>
  </head>
  <body style="background-color: rgb(96, 87, 118);">
    <div>
      <div class="div1" style="position: relative;">
        <div class="div3" style="background-image: url('sanddune.jpg');">
          <p class='same'> Capturing Moments,<br>Creating Memories</p>
          <img class="some" src="amp-removebg-preview.png" alt="amp">
        </div>
      </div>
      <div class="div2" >
        <h1>Create an Account</h1>
        <form>
          <p>Already Have an Account?<a href="log_in" target="_blank" class="link1"> Log in</a></p><br>
          <input type="text" id="fname" name="fname" placeholder="First Name">
          <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
          <input type="email" id="email" name="email" placeholder="Email"><br>
          <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
          <span style="display: flex;width: fit-content;align-items: center;margin: 4px;"><input type="checkbox" id="terms" name="terms" value="terms"><label style="color: white;font-size: small;">I agree to the </label><a href="terms" style="color: rgba(218, 162, 255, 0.79);font-size: small;">Terms&Conditions</a></span><br><br>
          <input type="submit" value="Create Account"><br><br>
          <span style="margin-bottom: 5px;color: rgba(255, 255, 255, 0.5);">______________</span><a href="register" class="link2">  Or register with  </a><span style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.5);">      ______________</span><br><br><br>
          <a href="google.jpg" target="_blank" class="oplink"><img src="goggle-removebg-preview.png" alt="google" style="width: 20px;height: 20px;"><span class="spa">Google</span></a>
          <a href="apple.jpg" target="_blank" class="oplink"><img src="apple-removebg-preview.png" alt="apple" style="width: 20px;;height: 20px;"><span class="spa">Apple</span></a>
        </form>
        </div>
      </div>
  </body>
</html>