<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style>
            /* ul {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            li a.op {
                display: block;
                padding:18px ;
                color: white;
                background-color: black;
            }
            a.op {
                text-decoration: none;
                text-align: center;
                display: block;
            }
            a.op:hover {
                background-color: rgb(88, 83, 83);
            }
            #hm {
                background-color:rgb(35, 189, 91);
            }
            .dune {
                background-color: rgb(153, 45, 45);
                border: 1px solid rgb(0, 0, 0);
                margin: 10px;
                padding: 2px;
                background-size: cover;
                float: left;
                cursor: pointer;
                transition: 0.5s ease;
            }
            .dune:hover {
                transform: scale(1.012);
            }
            .lesgo {
                padding: 20px;
                color: black;
                text-align: left;
                background-color: transparent;
            }
            .a4 {
                background-color: transparent;
                text-decoration:none ;
                color: black;
            }
            .a4:hover {
                text-decoration: underline;
            }
            .dive2 {
                background-image: conic-gradient(from 90deg,rgb(28, 60,92), rgb(31, 251, 90),rgb(28, 60, 92));
                margin-top: 550px ;
                margin-right: 30cm;
                border-radius: 20px 60px;
            }
            body {
                counter-reset: chap;
            }
            h2::before {
                counter-increment: chap;
                content: "chapter" counter(chap)": ";
            }
            h2::after {
                counter-increment: chap;
                content: "chapter" counter(chap)"$";
            } */
            .drop {
                position: relative;
                display: inline-block;
                
            }
            .dropcon {
                display: none;
                position:absolute;
                z-index: 1;
                min-width: 160px;
                padding: 15px 20px;
                background-color: red;
                color: black;
                box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);;
            }
            .drop:hover .dropcon{
                display:block;
            }
        </style>
    </head>
    <body>
        <!-- <ul>
            <li><a href="#"class="op" id="hm">HOME</a></li>
            <li><a href="#" class="op">FAVOURITES</a></li>
            <li><a href="#" class="op">NEW</a></li>
            <li><a href="#"class="op" id="bc">BACK</a></li>
        </ul>
        <a href="#">
        <div class="dune">
                <img src="arsenal.jpg" ait="sanddune" width="350" height="400" >
                <div class="lesgo">
                    <a href="#" class="a4">Arsenal home kit 24/25</a><br><br>
                    <span>RS 2,300 PKR</span>
                </div>
            </div>
            <div class="dune">
                <img src="arsenal2.jpg" alt="sand dune" width="350" height="400">
                <div class="lesgo">
                    <a href="#" class="a4">Arsenal away kit 24/25</a><br><br>
                    <span>RS 2,500 PKR</span>
                </div>
            </div>
            <div class="dune">
                <img src="arsenal3.jpg" alt="sand dune" width="350" height="400">
                <div class="lesgo">
                    <a href="#" class="a4">Arsenal home kit 22/23</a><br><br>
                    <span>RS 2,000 PKR</span>
                </div>
            </div>
            <div class="dune">
                <img src="arsenal4.jpg" alt="sand dune" width="350" height="400">
                <div class="lesgo">
                    <a href="#" class="a4">Arsenal away kit 20/21</a><br><br>
                    <span>RS 1,500 PKR</span>
                </div>
            </div>
            </a><hr>
        <div class="dive2">
            <img src="amp-removebg-preview.png" alt="amp" width="200px" height="200px">
        </div>
            <p> &nbsp;description</p>
        <h1>checking counter</h1>
        <h2>1</h2>
        <h2>2</h2>
        <h2>3</h2>
        <h2>4</h2>
        <h2>5</h2> -->
        <div class="drop">
            <span>mouse over me</span>
            <div class="dropcon">
                <p>hello</p>
            </div>
        </div>
    </body>
</html>