<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
           ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: black;
            overflow: hidden;/* shows the unwanted part*/
           } 
           li a {
            display: block;
            float:left;
            color: white;
            background-color: black;
            text-decoration: none;
            text-align: center;
            padding: 24px;
            padding-left: 30px;
            padding-right: 30px;
           }
           li {
            border-right: white;
           }
           a:hover {
            background-color: gray;
            color: aqua;
           }
           .hov {
            background-color: rgb(20, 188, 70);
           }
           .hov:hover {
            background-color: rgb(20, 188, 70);
            color: white;
           }
           /* div.drp {
            background-color: rgb(76, 198, 157);
            display: inline-block;
            padding: 5px;
            border: 2px solid black;
            position: relative;
           }
           div.dop {
            position: absolute;
            display: none;
            background-color: darkgoldenrod;
            color:rgb(13, 24, 71);
            z-index: 1;
            padding: 10px;
            border-radius: 10px;
            min-width: 160px;
           }
           div.drp:hover .dop {
            display:block;
           } */
           ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
           }
           .link2 {
            position: relative;
            display: block;
           }
           .drop {
            display: none;
            position: absolute;
           }
           li.drop {
            display: inline-block;
           }
           .link3{
            display: block;
            padding: 5px;
            text-align: left;
            background-color: beige;
            color: black;
            border-bottom: 1px solid black;
           }
           .link3:hover {
            background-color: gray;
           }
           .link2:hover .drop{
            display: block;
           }
           .drop a {
            color: black;
             padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
           }
           .zoomable {
            transition: 0.7s ease;
           }
           .zoomable:hover {
            transform: scale(1.4);
            opacity: 0.6;
           }
           .dive{
            background-color: darksalmon;
            padding: 40px;
           }
           .dune {
            background-color: rgb(54, 53, 49);
            float: left;
            margin: 5px;
            border: 3px solid gray;
            cursor: pointer;
            transition: 0.9s ease;
           }
           .lesgo {
            padding: 15px;
            text-align: center;
           }
           .dune:hover {
            border-color: black;
            transform: scale(1.002);
           }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="hov" href="home">home</a></li>
            <li><a href="contact">contact</a></li>
            <li class="link2">
                <a href="news" class="don">news</a>
                    <div class="drop">
                        <a class="link3" href="link1">link1</a>
                        <a class="link3" href="link2">link2</a>
                        <a class="link3" href="link2">link2</a>
                    </div>
                </li>
            <li><a style="float:right;" href="about">about</a></li>
        </ul>
        <div class="dive">
            <div class="dune">
                <img src="sanddune.jpg" ait="sanddune" width="400" height="250">
                <div class="lesgo">
                    description of image
                </div>
            </div>
            <div class="dune">
                <img src="amp.jpg" alt="sand dune" width="400" height="250">
                <div class="lesgo">
                    description of image
                </div>
            </div>
            <div class="dune">
                <img src="apple-removebg-preview.png" alt="sand dune" width="400" height="250" >
                <div class="lesgo">
                    description of image
                </div>
            </div>
            <div class="dune">
                <img src="goggle-removebg-preview.png" alt="sand dune" width="400" height="250" style="left: 200px;">
                <div class="lesgo">
                description of image
                </div>
            </div>
        </div>
    </body>